.container {
    display: grid;
    grid-template-columns: 0.5fr 3.5fr 1fr;
    grid-template-rows: 1fr 10fr 1fr;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    height: 100vh;
    width: : 100vh;
}

.header { grid-area: 1 / 1 / 2 / 4; }
.controls { grid-area: 2 / 1 / 3 / 2; }
.map { grid-area: 2 / 2 / 3 / 3; }
.content { grid-area: 2 / 3 / 3 / 4; }
.footer { grid-area: 3 / 1 / 4 / 4; }

body {font-family: Arial, Helvetica, sans-serif;}
